header {
    height: 80px;
    background-color: #ffffff;
}
#header-container {
    width: 75%;
    margin: auto;
}
.col-3 {
    width: 32%;
    float: left;
}
.logo {
    padding-top: 30px;   
}
#upload {
    float: right;
    margin: 30px;
}
#mod {
    margin: 30px 0;
}

#showcase-container {
    padding-top: 10px;
    width: 100%;
    clear: both;
}

.showcase {
    width: 100%;
    margin: auto;
    overflow: auto;
}

.col-2 {
    float: left;
    width: 48%;
}

.showcasepic {
    width:50%; 
    margin: auto;
}

/* PIN CSS */
#wrapper {
    width: 100%;
    /*max-width: 1100px;
    min-width: 800px;*/
    margin: auto;
}

/*#columns {
    white-space: nowrap;
    -webkit-column-count: 2;
    -webkit-column-gap: 10px;
    -webkit-column-fill: auto;
    -moz-column-count: 2;
    -moz-column-gap: 10px;
    -moz-column-fill: auto;
    column-count: 2;
    column-gap: 15px;
    column-fill: auto;
}

.pin {
    display: inline-block;
    background: #FEFEFE;
    border: 2px solid #FAFAFA;
    box-shadow: 0 1px 2px rgba(34, 25, 25, 0.4);
    margin: 0 2px 15px;
    -webkit-column-break-inside: avoid;
    -moz-column-break-inside: avoid;
    column-break-inside: avoid;
    padding: 15px;
    padding-bottom: 5px;
    background: -webkit-linear-gradient(45deg, #FFF, #F9F9F9);
    opacity: 1;
    
    -webkit-transition: all .2s ease;
    -moz-transition: all .2s ease;
    -o-transition: all .2s ease;
    transition: all .2s ease;
}

.pin img {
    width: auto;
    /*border-bottom: 1px solid #ccc;
    padding-bottom: 15px;
    margin-bottom: 5px;*/
}

/*@media (min-width: 960px) {
    #columns {
        -webkit-column-count: 4;
        -moz-column-count: 4;
        column-count: 4;
    }
}

@media (min-width: 1100px) {
    #columns {
        -webkit-column-count: 5;
        -moz-column-count: 5;
        column-count: 5;
    }
}

#columns:hover .pin:not(:hover) {
    opacity: 0.4;
}*/